#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/data/spring-db;DB_CLOSE_DELAY=-1
#jdbc.user=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jdbc.user=root
jdbc.password=kasiula 911
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://localhost:3306/sys?UseUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver